.navbar.navbar-fixed-top,
.btn-main,
.list-group-item.active,
#filter-form-search-button button
{
    background-position: bottom;
    background-size: cover;
}

.page-title:before, .modal-title:before {
    content: '';
    display: inline-block;
    background-size: 24px;
    height: 24px;
    width: 24px;
}
